https://grid.malven.co/


https://developer.mozilla.org/en-US/docs/Web/CSS/calc

Use data attributes data-* or data-id='something' in html to obfuscate the information. 
- case sensitive
- use for styling with css as well
- creates separation between CSS-> classes vs JS->data

https://www.scaler.com/topics/data-attribute-in-html/

stacking cards:
/* 1. stack images on top of each other  */
/* proposed methods: a) z-index: 0;      */
/* https://stackoverflow.com/questions/45762158/overlapping-images-in-css-grid */
/* 2. transform: translate(-50%, -50%); */

-webkit- for css:
https://www.geeksforgeeks.org/how-to-create-linear-gradient-text-using-html-and-css/
https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/linear-gradient

/**********************************************/
/* experimentation flex */
/* (1) - transform or translate */
/* .class:nth-child(N) {
    transform:x, y;
} */
/* (2) - margin*/
/* .class:nth-child(N) {
    margin-top: -10px)
} */
/* (3) position: relative */
/* .class:nth-child(N) {
    position: relative;
    top: -100px;
} */

/* (4) position: absolute -> make sure to make parent container position:relative*/
/* .class:nth-child(N) {
    position: absolute;
    top: -100px;
} */

/* (5) position: absolute -> make sure to make parent container position:relative*/
/* .class:nth-child(N) {
    position: absolute;
    top: 100px;
} */

/* (6) position: absolute -> make sure to make parent container position:relative*/
/* .class:nth-child(N) {
    position: absolute;
    z-index: -1; <-- order on top of another element
    top: 100px;
} */
