body{
    background-color: gainsboro;
    margin: 0;
    display: box-sizing;
}

main {
    display: box-sizing;
    background-color: #617143;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 20vh 8rem 50vh;
    grid-template-areas: 
    tl tc tr
    cl cc cr
    bl bc br; 
    color: #EDE9D5;
    font-family: 'Source Serif Pro', arial, serif;
}

/* div container that holds the cards */
#test {
    height:0rem;
}






/* allows the svg to stick to same size in whole document */
img {
    height: 20vh;
}

/* allows the cards to stack */

.tab{
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-column-gap: 2vw;
}

/* .stack{} === .tab div{} */
/* .marker{} ==== .stack-Div*/
.tab div{

    width: 10vw;
}
.stack div{
    height:0.2rem;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    width: auto;
    background-color: var(--play-area-color);
}

/* allows the cards to stack */
.marker{
    height:0;
    padding-top: 0;
    border-top: 0.15rem dotted #EDE9D5;
    border-radius: 0.2rem;

}



